.section-services {
  text-align: center;
  padding: 6rem 3rem;
}

.services {
  max-width: 120rem;
  margin: 0 auto;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
  grid-column-gap: 3rem;
  grid-row-gap: 5rem;

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__icon-box {
    height: 11.5rem;
    width: 11.5rem;
    background: linear-gradient(to right top, $main-color2, $main-color3);
    border-radius: 50%;

    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__icon {
    color: $color-white;
    font-size: 4rem;
  }
}